<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>axiscapital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="shortcut icon" href="imagem/ChatGPT Image 9 de jun. de 2025, 01_58_26.png" type="image/x-icon">
  <style>
    
    body, html {
        

      
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    .titulo {
      color: white;
      text-align: center;
      margin: 20px 0 40px 0;
    }

    .titulo .maior {
      font-size: 2.5em;
      font-weight: bold;
    }

    .titulo .menor {
      font-size: 1.5em;
      font-weight: normal;
    }

    .Principal {
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
      height: 100%;
      flex-wrap: wrap;
    }

    .conteudo1 {
      background-color: #031227;
      width: 450px;
      height: 300px;
      border: 1px solid rgba(255, 255, 255, 0.11);
      border-radius: 15px;
      padding: 20px;
      color: white;
      box-shadow: 8px 11px 26px rgba(0, 0, 0, 0.671);
    }

    #formulario {
      background-color: transparent;
      width: 250px;
      border: none;
      height: 400px;
      color: #031227;
    }

    input {
      width: 230px;
      padding: 5px;
      background-color: rgba(49, 51, 50, 0.356);
      border-radius: 5px;
      color: #031227;
      margin-top: 2px;
      border: none;
      outline: none;
      height: 25px;
    }

    select {
      height: 25px;
      border: none;
      outline: none;
      border-radius: 5px;
      background-color: rgba(49, 51, 50, 0.356);
      color: white;
      margin-top: 2px;
      width: 240px;
      padding: 12px 0px;
      font-size: 14px;
      height: auto;
    }

    h2{
        color: #031227;
        margin-top: 10px;
        
    }

    select option {
      color: black;
      background-color: white;
    }

    h3 {
      font-size: 1em;
    }

    p {
      font-size: 0.8em;
    }

    hr {
      border: none;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 20px 0;
    }

    h3 i {
      margin-right: 8px;
      color:  rgb(255, 183, 0);;
      font-size: 16px;
      vertical-align: middle;
    }
    .titulo{color: rgb(255, 183, 0);}
    button {
    background-color: #031227; /* Dourado */
    color: #ffffff; 
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 240px;
    margin-top: 15px;
}

button:hover {
    background-color:  rgb(255, 183, 0);;
}

.logo {
    width: 50px; /* Ajuste o tamanho conforme necessário */
    
}



    @media screen and (max-width: 768px) {
      .Principal {
        flex-direction: column;
        align-items: center;
      }

      .conteudo1 {
        width: 70%;
        height: auto;
        margin-bottom: 20px;
      }

      #formulario {
        width: 70%;
        height: auto;
      }

      input, select {
        width: 100%;
      }

      .titulo .maior {
      font-size: 2.0em;
      font-weight: bold;
    }

    .titulo .menor {
      font-size: 1.0em;
      font-weight: normal;
    }
    }

  </style>
</head>
<body>

  <h1 class="titulo">
    <img src="imagem/ChatGPT Image 9 de jun. de 2025, 01_58_26.png" alt="Axis Capital"  class="logo">

    <span class="maior">AXIS</span> <span class="menor">CAPITAL</span>
  </h1>

  <div class="Principal">
    <div class="conteudo1">
      <h3><i class="fas fa-check-circle"></i>Acesso simplificado à Renda Fixa</h3>
      <p>Revolucionamos a forma de investir em Renda Fixa, ampliando o acesso a investimentos seguros e com alta rentabilidade.</p>
      <hr>
      <h3><i class="fas fa-eye"></i>Transparência em cada passo</h3>
      <p>Nossa equipe seleciona os melhores ativos com análise jurídica rigorosa.</p>
      <hr>
      <h3><i class="fas fa-shield-alt"></i>Plataforma regulamentada pela CVM</h3>
      <p>Plataforma de crowdfunding conforme CVM nº 88/2022, facilitando investimentos rentáveis em Renda Fixa.</p>
    </div>

    <div class="conteudo1" id="formulario">
      <h2>Login</h2>
      <form action="" method="post">
        <label for="nomei">Nome de Usuário</label>
        <input type="text" name="nome" id="nomei" placeholder="Digite um nome de usuário" required>
        <br><br>
        <label for="emaili">E-mail</label><br>
        <input type="email" name="email" id="emaili" placeholder="Digite um e-mail" required>
        <br><br>
        <label for="senhai">Senha</label><br>
        <input type="password" name="senha" id="sehai" placeholder="Digite uma senha" required>
        <br><br>
        <label for="valori">Valor que pretende iniciar</label><br>
        <select name="valor" id="valori">
          <option value="" disabled selected>Selecione um valor</option>
          <option value="baixo">De R$500,00 até R$1.000,00</option>
          <option value="medio">De R$1.000,00 até R$5.000,00</option>
          <option value="alto">De R$5.000,00 até R$10.000,00</option>
          <option value="alto+">De R$10.000,00 até R$20.000,00</option>
          <option value="alto++">De R$20.000,00 até R$50.000,00</option>
        </select>
        <button onclick="window.location.href='#'">Enviar</button>
      </form>
    </div>
  </div>

</body>
</html>
